<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's ya boi</title>
    <link rel="stylesheet" href="/Attempt2/p2.css">
</head>
<body>
    <!-- Home -->
    <div class="bg-img" id="home">
        <div class="container">
            <div class="intro">
                <h2 class="hey">Woop!</h2>
                <p id="idk">Cracked my shell and started to grow!</p>
            </div>
        </div>
        <div class="topnav">
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#abt">About</a></li>
            <li><a href="#travels">Travels</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    
    <!-- About -->

    <div id="about">
        <div id="abtimg"><span id="abt"></span></div>
        <div id="a">
        <h1>Here's the low down</h1>
        <p>My name is Thomas, and I just finished the coding boot camp at the Clubhou.se
        I'm here to keep growing my passion for Design, Web development, and programming!
            </p>
        </div>
    </div>

    <!-- Some of  my travels -->
    <div id="travels">
        <div id="vc"></div>
        <div id="tiger"></div>
        <div id="sadhguruspot"></div>
    </div>
    <!-- contact -->

    <div id="contact">
        <h1>You can contact me here!</h1>
    <div id="icons">
        <a href="https://www.linkedin.com/in/thomas-bridges-142085206/" target="_blank">
        <img src="/images/Linkedin.png" alt="Linkedin" id="linked">
        </a>
        <a href="https://github.com/TangoBr" target="_blank">
            <img src="/Images/github.jpg" alt="github" id="git">
        </a>
    </div>
    </div>

        <!-- <div class="d-flex">
            <img src="./samplephoto.jpg" alt=""> --> 
    <!-- <nav>
        <div>
            <ul>
                <li>Home</li>   
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    </nav> -->

    <div>
        <!-- <img src="C:\Users\Elwor\Downloads/samplephoto.jpg" alt=""> -->
    </div>
    <script src="/Attempt2/p2.js"></script>
</body>
</html>